# invyra-Nexus

./: README.md
.github/workflows/: ci.yml  nexus_sim_strict_gate.yml
docs/: Admin_API_Auth.md  Admin_ReadOnly_API.md  CI_Strict_Gate.md  DQS_Wiring_Notes.md  Outcome_Observation_Wiring.md  Sqlite_Persistence.md  admin-api-rbac-deployment-v1.9.md  admin-api-rbac-v1.9.md  v1.9-rbac-certification-manifest.md
proto/: nexus_intelligence.proto
python-nexus-intel/: README.md  server.py
src/Nexus/: Nexus.csproj  Program.cs
src/Nexus.AdminApi/: Nexus.AdminApi.csproj  Program.cs  README.md  appsettings.json
src/Nexus.AdminApi/Auth/: AdminApiAuthorizationRules.cs
src/Nexus.Dqs/: Nexus.Dqs.csproj  README.md
src/Nexus.Dqs/Contracts/: DqsDtos.cs  DqsRecord.cs
src/Nexus.Dqs/Services/: DqsEvaluator.cs  DqsTrustAggregator.cs  IDqsStore.cs  InMemoryDqsStore.cs  SqliteDqsStore.cs
src/Nexus.Persistence/: Nexus.Persistence.csproj
src/Nexus.Persistence/Sqlite/: SchemaInit.cs  SqliteDb.cs  SqliteDqsStore.cs
src/Nexus/Contracts/: NexusDtos.cs
src/Nexus/Examples/: GrpcPolicyDemo.cs
src/Nexus/Grpc/: GrpcNexusIntelligenceClient.cs  Invyra.Nexus.GrpcClient.csproj  README.md
src/Nexus/Outcomes/: NexusOutcomeObserver.cs
src/Nexus/Policy/: NexusPolicyEngine.cs  NexusPolicyOptions.cs  NexusPolicyResult.cs
src/Nexus/Services/: INexusIntelligenceClient.cs  NexusAuditLog.cs  NexusKillSwitchService.cs  SqliteNexusAuditLog.cs
src/Nexus/UI/: NexusUiMapper.cs
tests/Nexus.AdminApi.Tests/: AdminApiAuthorizationRulesTests.cs  Nexus.AdminApi.Tests.csproj
tools/NexusSimRunner/: Cli.cs  JsonOpts.cs  NexusSimRunner.csproj  Program.cs  README.md
tools/NexusSimRunner/EngineAdapter/: StubIntelClient.cs
tools/NexusSimRunner/IO/: Comparator.cs  Models.cs  PackLoader.cs  RequestMapper.cs
tools/NexusSimRunner/Metrics/: Metrics.cs
