<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus\Nexus.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Dqs\Nexus.Dqs.csproj" />
    <ProjectReference Include="..\..\src\Nexus\Grpc\Invyra.Nexus.GrpcClient.csproj" />
  </ItemGroup>
</Project>
