<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Dqs\Nexus.Dqs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Persistence\Nexus.Persistence.csproj" />
  </ItemGroup>
</Project>
